[gd_scene format=3 uid="uid://b5vf8miru34in"]

[ext_resource type="Script" uid="uid://bamwmqefaoqsy" path="res://riku/tyokalu.gd" id="1_58sex"]
[ext_resource type="Texture2D" uid="uid://du812kks1y5uh" path="res://assets/paintcan_center.png" id="2_2wkx1"]
[ext_resource type="Texture2D" uid="uid://bjupr4ref530x" path="res://assets/paintcan.png" id="3_jf5wc"]

[node name="HUD_Tyokalu" type="Control" unique_id=245919087]
self_modulate = Color(0.82600015, 0.13, 1, 1)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 572.0
grow_vertical = 0
script = ExtResource("1_58sex")

[node name="Maalisisus" type="TextureRect" parent="." unique_id=441704309]
self_modulate = Color(0.13333334, 0.74509805, 0.8352941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2wkx1")
expand_mode = 4
stretch_mode = 4

[node name="Kehys" type="TextureRect" parent="." unique_id=1873466469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jf5wc")
expand_mode = 4
stretch_mode = 4

[node name="tool_scene_container" type="SubViewportContainer" parent="." unique_id=662466938]
layout_mode = 1
offset_left = 40.0
offset_top = -30.0
offset_right = 168.0
offset_bottom = 98.0

[node name="tool_scene_viewport" type="SubViewport" parent="tool_scene_container" unique_id=25910671]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="camera_root" type="Node3D" parent="tool_scene_container/tool_scene_viewport" unique_id=668619961]

[node name="Camera3D" type="Camera3D" parent="tool_scene_container/tool_scene_viewport/camera_root" unique_id=39558861]
transform = Transform3D(1, 0, 0, 0, 0.9595256, 0.28162143, 0, -0.28162143, 0.9595256, 0.0026845932, 0.45438153, 1.744633)
