[gd_scene format=3 uid="uid://denx22so65yti"]

[ext_resource type="PackedScene" uid="uid://dfq2ruboevrs3" path="res://assets/giant_2.glb" id="1_hw21h"]

[node name="JattiGraffat2" type="Node3D" unique_id=943069541]

[node name="giant_2" parent="." unique_id=520123873 instance=ExtResource("1_hw21h")]
transform = Transform3D(-7.795, 0, -1.1770123e-06, 0, 7.795, 0, 1.1770123e-06, 0, -7.795, 0, -40.13593, 0)
