[gd_scene format=3 uid="uid://c3hxdv130d8b4"]

[ext_resource type="PackedScene" uid="uid://cd66nrwo8j2ab" path="res://assets/giant_1.glb" id="1_q21ke"]

[node name="JattiGraffat1" type="Node3D" unique_id=943069541]

[node name="giant_1" parent="." unique_id=522979865 instance=ExtResource("1_q21ke")]
transform = Transform3D(-7.49, 0, -1.1309585e-06, 0, 7.49, 0, 1.1309585e-06, 0, -7.49, 0, -27.497, -7.155)
