[gd_scene format=3 uid="uid://otbid2egwet6"]

[ext_resource type="PackedScene" uid="uid://bae2yjkkj2u80" path="res://assets/giantt_5.glb" id="1_wvc8s"]

[node name="JattiGraffat5" type="Node3D" unique_id=943069541]

[node name="giantt_5" parent="." unique_id=1243589455 instance=ExtResource("1_wvc8s")]
transform = Transform3D(-4.895, 0, -4.2793448e-07, 0, 4.895, 0, 4.2793448e-07, 0, -4.895, 0, -22.98, 0)
