[gd_scene format=3 uid="uid://dpp6rnsl5l5e6"]

[ext_resource type="PackedScene" uid="uid://c1q0u637fos31" path="res://assets/giant_4.glb" id="1_jc5vr"]

[node name="JattiGraffat4" type="Node3D" unique_id=943069541]

[node name="giant_4" parent="." unique_id=1501517667 instance=ExtResource("1_jc5vr")]
transform = Transform3D(-7.265, 0, -1.0969845e-06, 0, 7.265, 0, 1.0969845e-06, 0, -7.265, -4.24, -29.07234, 1.7769854)
