[gd_scene format=3 uid="uid://cyq72xrdj4exa"]

[ext_resource type="PackedScene" uid="uid://clitxoj2cadfy" path="res://assets/giant_3.glb" id="1_swjve"]

[node name="JattiGraffat3" type="Node3D" unique_id=943069541]

[node name="giant_3" parent="." unique_id=1948967939 instance=ExtResource("1_swjve")]
transform = Transform3D(-9.095, 0, -7.9511017e-07, 0, 9.095, 0, 7.9511017e-07, 0, -9.095, 0, -44.06, 0)
