[gd_scene format=3 uid="uid://c3hxdv130d8b4"]

[ext_resource type="PackedScene" uid="uid://cd66nrwo8j2ab" path="res://assets/giant_1.glb" id="1_q21ke"]

[node name="JattiGraffat1" type="Node3D" unique_id=943069541]

[node name="giant_1" parent="." unique_id=1826253114 instance=ExtResource("1_q21ke")]
transform = Transform3D(-5.89, 0, -5.1492015e-07, 0, 5.89, 0, 5.1492015e-07, 0, -5.89, 0, -27.145657, 0)
