[gd_scene format=3 uid="uid://ckohdepallo"]

[ext_resource type="Script" uid="uid://cubeh3m8dergj" path="res://decorate/decoree.gd" id="1_decoree"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 10.0
height = 20.0
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.8, 0.8, 1)
roughness = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 10.0

[node name="KohdePallo" type="Node3D"]

[node name="Decoree" type="StaticBody3D" parent="."]
script = ExtResource("1_decoree")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Decoree"]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decoree"]
shape = SubResource("SphereShape3D_1")

[node name="CameraTarget" type="Node3D" parent="."]
