[gd_scene format=3 uid="uid://p1nxh78kdjbh"]

[ext_resource type="Script" uid="uid://c4beiqvhbwtqo" path="res://riku/ymparisto.gd" id="1_nf0wm"]
[ext_resource type="Script" uid="uid://c580x3rthyy13" path="res://riku/camera_3d.gd" id="2_7nowf"]
[ext_resource type="Texture2D" uid="uid://0oy46jmh3waj" path="res://assets/background_tiling2.png" id="2_40id6"]
[ext_resource type="Script" uid="uid://c0ouf3vsd8lym" path="res://riku/liukuhihna.gd" id="2_d4nlf"]
[ext_resource type="Script" uid="uid://ckk7evday757n" path="res://riku/jattilaiset.gd" id="2_kgac2"]
[ext_resource type="PackedScene" uid="uid://b275stsxqcesk" path="res://riku/pyssy.tscn" id="2_v4pft"]
[ext_resource type="Script" uid="uid://c0dgpu084x0w1" path="res://riku/salami_valo.gd" id="3_7nowf"]
[ext_resource type="Script" uid="uid://chr337e01mdcf" path="res://riku/intro_text.gd" id="4_kgac2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kgac2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v4pft"]
panorama = ExtResource("2_40id6")

[sub_resource type="Sky" id="Sky_3tpsg"]
sky_material = SubResource("PanoramaSkyMaterial_v4pft")

[sub_resource type="Environment" id="Environment_kgac2"]
background_mode = 2
background_color = Color(0.6117647, 0.7019608, 0.47058824, 1)
sky = SubResource("Sky_3tpsg")
sky_custom_fov = 72.7
ambient_light_source = 2
ambient_light_color = Color(0.6117647, 0.7019608, 0.47058824, 1)
reflected_light_source = 1

[sub_resource type="LabelSettings" id="LabelSettings_d4nlf"]
font_size = 32

[node name="Riku" type="Node3D" unique_id=2056958564]

[node name="Maailma" type="Node3D" parent="." unique_id=1687031566]

[node name="PelaajienYmparisto" type="Node3D" parent="Maailma" unique_id=1699276675]
script = ExtResource("1_nf0wm")

[node name="Pelaaja_1" type="Node3D" parent="Maailma/PelaajienYmparisto" unique_id=935338512]
transform = Transform3D(1, 0, 0, 0, 0.9885993, 0.15057072, 0, -0.15057072, 0.9885993, -1.7374716, 1.3217473, -3.5400188)

[node name="PelaajanGraffaPlaceholder" type="MeshInstance3D" parent="Maailma/PelaajienYmparisto/Pelaaja_1" unique_id=2088417114]
transform = Transform3D(1, 0, 0, 0, -4.3711402e-08, -1.0000004, 0, 1.0000004, -4.3711402e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kgac2")

[node name="Pyssy" parent="Maailma/PelaajienYmparisto/Pelaaja_1" unique_id=1484461140 instance=ExtResource("2_v4pft")]

[node name="Camera3D" type="Camera3D" parent="Maailma/PelaajienYmparisto" unique_id=1778856546]
environment = SubResource("Environment_kgac2")
script = ExtResource("2_7nowf")

[node name="SalamiValo" type="SpotLight3D" parent="Maailma/PelaajienYmparisto" unique_id=590424462]
spot_range = 100.0
script = ExtResource("3_7nowf")

[node name="Liukuhihna" type="Node3D" parent="Maailma" unique_id=123787549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.135)
script = ExtResource("2_d4nlf")

[node name="Jattilaiset" type="Node3D" parent="Maailma/Liukuhihna" unique_id=1790405881]
script = ExtResource("2_kgac2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Maailma" unique_id=1262031826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.81, 0.8638333, 1, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Maailma" unique_id=1357746677]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 0, 0)
visible = false
light_color = Color(0.7366933, 0.76, 0.6992, 1)
light_energy = 0.8

[node name="Label" type="Label" parent="Maailma" unique_id=1624997967]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GET READY!
1... 2... 3...    "
label_settings = SubResource("LabelSettings_d4nlf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kgac2")
