[gd_scene format=3 uid="uid://p1nxh78kdjbh"]

[ext_resource type="Script" uid="uid://c4beiqvhbwtqo" path="res://riku/ymparisto.gd" id="1_nf0wm"]
[ext_resource type="Script" uid="uid://c580x3rthyy13" path="res://riku/camera_3d.gd" id="2_7nowf"]
[ext_resource type="Texture2D" uid="uid://0oy46jmh3waj" path="res://assets/background_tiling2.png" id="2_40id6"]
[ext_resource type="Script" uid="uid://c0ouf3vsd8lym" path="res://riku/liukuhihna.gd" id="2_d4nlf"]
[ext_resource type="Script" uid="uid://ckk7evday757n" path="res://riku/jattilaiset.gd" id="2_kgac2"]
[ext_resource type="Script" uid="uid://c0dgpu084x0w1" path="res://riku/salami_valo.gd" id="3_7nowf"]
[ext_resource type="PackedScene" uid="uid://22oy4cjo5o88" path="res://riku/helikopterimme_simple_1.tscn" id="5_3tpsg"]
[ext_resource type="Script" uid="uid://dxgx6xo316bba" path="res://tomi/scripts/pelaaja~aktivaattori.gd" id="6_pu45m"]
[ext_resource type="PackedScene" uid="uid://c3ryrvgjw2cgf" path="res://riku/hud.tscn" id="8_v4pft"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v4pft"]
panorama = ExtResource("2_40id6")

[sub_resource type="Sky" id="Sky_3tpsg"]
sky_material = SubResource("PanoramaSkyMaterial_v4pft")

[sub_resource type="Environment" id="Environment_kgac2"]
background_mode = 2
background_color = Color(0.6117647, 0.7019608, 0.47058824, 1)
sky = SubResource("Sky_3tpsg")
sky_custom_fov = 72.7
ambient_light_source = 2
ambient_light_color = Color(0.6117647, 0.7019608, 0.47058824, 1)
reflected_light_source = 1

[node name="Riku" type="Node3D" unique_id=2056958564]

[node name="Maailma" type="Node3D" parent="." unique_id=1687031566]

[node name="PelaajienYmparisto" type="Node3D" parent="Maailma" unique_id=1699276675]
script = ExtResource("1_nf0wm")

[node name="Camera3D" type="Camera3D" parent="Maailma/PelaajienYmparisto" unique_id=1778856546]
environment = SubResource("Environment_kgac2")
script = ExtResource("2_7nowf")

[node name="SalamiValo" type="SpotLight3D" parent="Maailma/PelaajienYmparisto" unique_id=590424462]
spot_range = 100.0
script = ExtResource("3_7nowf")

[node name="Helikopterimme_1" parent="Maailma/PelaajienYmparisto" unique_id=572561793 instance=ExtResource("5_3tpsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.771837, -0.3417536, -5.4089084)
controls_text = "Movement: AD, WS, Z-Space"

[node name="Helikopterimme_2" parent="Maailma/PelaajienYmparisto" unique_id=1741275353 instance=ExtResource("5_3tpsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5325985, -0.3417536, -5.4089084)
player_code = "p2"

[node name="Helikopterimme_3" parent="Maailma/PelaajienYmparisto" unique_id=201572042 instance=ExtResource("5_3tpsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92658424, -0.3417536, -5.4089084)
controls_text = "Press 3 to kill me"
player_code = "p3"

[node name="Helikopterimme_4" parent="Maailma/PelaajienYmparisto" unique_id=1260064074 instance=ExtResource("5_3tpsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8879738, -0.3417536, -5.4089084)
controls_text = "Pleas, press 4 and kill me"
player_code = "p4"

[node name="Pelaaja~aktivaattori" type="Node3D" parent="Maailma/PelaajienYmparisto" unique_id=1907495565]
script = ExtResource("6_pu45m")

[node name="Liukuhihna" type="Node3D" parent="Maailma" unique_id=123787549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.135)
script = ExtResource("2_d4nlf")

[node name="Jattilaiset" type="Node3D" parent="Maailma/Liukuhihna" unique_id=1790405881]
script = ExtResource("2_kgac2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Maailma" unique_id=1262031826]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.81, 0.8638333, 1, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Maailma" unique_id=1357746677]
transform = Transform3D(0.99999994, 0, 0, 0, -4.371139e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 0, 0)
visible = false
light_color = Color(0.7366933, 0.76, 0.6992, 1)
light_energy = 0.8

[node name="HUD" parent="." unique_id=282879990 instance=ExtResource("8_v4pft")]
