[gd_scene format=3 uid="uid://cp2tnunixcfdx"]

[ext_resource type="Script" uid="uid://dg8mvi6d7rg7j" path="res://riku/hytke.gd" id="1_1ralk"]
[ext_resource type="Script" uid="uid://cubeh3m8dergj" path="res://decorate/decoree.gd" id="1_vvx4m"]

[node name="YksiJattilainen" type="Node3D" unique_id=1189231729]

[node name="CameraTarget" type="Node3D" parent="." unique_id=1412520312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01693058, 0)

[node name="Graffat" type="Node3D" parent="." unique_id=1347673237]
script = ExtResource("1_1ralk")

[node name="Decoree" type="Node3D" parent="Graffat" unique_id=543450512]
script = ExtResource("1_vvx4m")
