[gd_scene format=3 uid="uid://ikwv2wcvx36j"]

[ext_resource type="PackedScene" uid="uid://dpaclehuceyi6" path="res://tomi/helikopterimme.tscn" id="1_hagp0"]
[ext_resource type="Texture2D" uid="uid://conlh1aep1roo" path="res://tomi/textures/ground_gpt.png" id="5_1o45j"]
[ext_resource type="Script" uid="uid://cam0p05e75uoo" path="res://tomi/scripts/kolikamera.gd" id="6_a4yc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3rjik"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_t5rug"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7suf"]
albedo_texture = ExtResource("5_1o45j")
uv1_scale = Vector3(10, 10, 10)

[node name="KolihepteriSceene" type="Node3D" unique_id=571967542]

[node name="Helikopterimme" parent="." unique_id=2090436581 instance=ExtResource("1_hagp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.527261, 0)

[node name="Maa" type="Node3D" parent="." unique_id=260443174]

[node name="RigidBody3D" type="RigidBody3D" parent="Maa" unique_id=1522416207]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maa/RigidBody3D" unique_id=1164331621]
shape = SubResource("BoxShape3D_3rjik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maa" unique_id=1721022504]
mesh = SubResource("BoxMesh_t5rug")
surface_material_override/0 = SubResource("StandardMaterial3D_j7suf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1634293039]
transform = Transform3D(1, 0, 0, 0, 0.958472, 0.28518656, 0, -0.28518656, 0.958472, 0, 5.800761, 5.261491)
fov = 90.0
script = ExtResource("6_a4yc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=726162660]
transform = Transform3D(0.8792374, -0.4606782, -0.12131433, 0.21443182, 0.15531832, 0.9643108, -0.42539462, -0.8738716, 0.23534566, 0, 12.77284, 0)
shadow_enabled = true
