[gd_scene format=3 uid="uid://ikwv2wcvx36j"]

[ext_resource type="Script" uid="uid://snp71kcv6jea" path="res://tomi/scripts/helikopterimme.gd" id="1_00q04"]
[ext_resource type="Script" uid="uid://cybvrhqaohuqs" path="res://tomi/show_if_no_input.gd" id="2_qsh4o"]
[ext_resource type="Script" uid="uid://coeqmh86egmuw" path="res://tomi/scripts/propelli_nopeutin.gd" id="2_vt3sy"]
[ext_resource type="Texture2D" uid="uid://bfmyagw20auya" path="res://tomi/textures/metallic_gpt.png" id="3_qsh4o"]
[ext_resource type="Script" uid="uid://bqoom3vn6tiwm" path="res://tomi/scripts/roottorin_rolleri.gd" id="4_yd8kj"]
[ext_resource type="Texture2D" uid="uid://conlh1aep1roo" path="res://tomi/textures/ground_gpt.png" id="5_1o45j"]
[ext_resource type="Script" uid="uid://cam0p05e75uoo" path="res://tomi/scripts/kolikamera.gd" id="6_a4yc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6ig8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_t6ig8"]
top_radius = 0.4375
bottom_radius = 0.4375
height = 0.109375

[sub_resource type="BoxMesh" id="BoxMesh_j7suf"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7l4m8"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.2

[sub_resource type="TorusMesh" id="TorusMesh_t6ig8"]
inner_radius = 0.392
outer_radius = 0.458

[sub_resource type="CylinderMesh" id="CylinderMesh_j7suf"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.6008789

[sub_resource type="CylinderMesh" id="CylinderMesh_yec38"]
top_radius = 0.15
bottom_radius = 0.4
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_hqgsj"]
top_radius = 0.025
bottom_radius = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_nuwjk"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_y2sx4"]
size = Vector3(0.005, 0.2, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l4m8"]
albedo_texture = ExtResource("3_qsh4o")
emission_enabled = true
emission = Color(0.7294118, 0.7647059, 0.14509805, 1)
emission_energy_multiplier = 0.4
uv1_scale = Vector3(2.425, 5.73, 2.01)

[sub_resource type="BoxMesh" id="BoxMesh_t6ig8"]
material = SubResource("StandardMaterial3D_7l4m8")
size = Vector3(0.255, 0.01, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3rjik"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_t5rug"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7suf"]
albedo_texture = ExtResource("5_1o45j")
uv1_scale = Vector3(10, 10, 10)

[node name="KolihepteriSceene" type="Node3D" unique_id=571967542]

[node name="Helikopterimme" type="RigidBody3D" parent="." unique_id=1420725809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.527261, 0)
mass = 100.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_00q04")
kp = 250.0
ki = 10.0
kd = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Helikopterimme" unique_id=990108112]
shape = SubResource("BoxShape3D_t6ig8")

[node name="infotext" type="Label3D" parent="Helikopterimme" unique_id=1497474991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.05, 0)
text = "Altitude: 10
Altitude target: "
font_size = 100
horizontal_alignment = 0
vertical_alignment = 0

[node name="controlText" type="Label3D" parent="Helikopterimme" unique_id=837499264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "Movement: WS,AD,QE,Z-Space"
font_size = 100
script = ExtResource("2_qsh4o")

[node name="Runko" type="Node3D" parent="Helikopterimme" unique_id=922480821]

[node name="pohja" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=621467388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27929688, 0)
mesh = SubResource("CylinderMesh_t6ig8")

[node name="jalka1" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=322173908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4985472, -0.4839158, 0)
mesh = SubResource("BoxMesh_j7suf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Helikopterimme/Runko/jalka1" unique_id=1803853633]
transform = Transform3D(0.7558763, 0.65471447, 0, -0.65471447, 0.7558763, 0, 0, 0, 1, 0.08781713, 0.105389595, -0.18885137)
mesh = SubResource("CylinderMesh_7l4m8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Helikopterimme/Runko/jalka1" unique_id=1760421176]
transform = Transform3D(0.7558763, 0.65471447, 0, -0.65471447, 0.7558763, 0, 0, 0, 1, 0.08781713, 0.105389595, 0.20087315)
mesh = SubResource("CylinderMesh_7l4m8")

[node name="jalka2" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=1443350545]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.499, -0.484, 0)
mesh = SubResource("BoxMesh_j7suf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Helikopterimme/Runko/jalka2" unique_id=170405069]
transform = Transform3D(0.7558763, 0.65471447, 0, -0.65471447, 0.7558763, 0, 0, 0, 1, 0.08781713, 0.105389595, -0.18885137)
mesh = SubResource("CylinderMesh_7l4m8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Helikopterimme/Runko/jalka2" unique_id=1059805284]
transform = Transform3D(0.7558763, 0.65471447, 0, -0.65471447, 0.7558763, 0, 0, 0, 1, 0.08781713, 0.105389595, 0.20087315)
mesh = SubResource("CylinderMesh_7l4m8")

[node name="Koppa" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=1084166490]
transform = Transform3D(1, 0, 0, 0, 4.455, 0, 0, 0, 1, 0, -0.16862345, 0)
mesh = SubResource("TorusMesh_t6ig8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=1013651234]
transform = Transform3D(0.9659257, -0.258819, 0, 0.24999997, 0.93301255, -0.258819, 0.06698729, 0.24999997, 0.96592575, 0.21388206, 0.22733498, -0.22184826)
mesh = SubResource("CylinderMesh_j7suf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=282267047]
transform = Transform3D(0.96592563, 0.25881898, 0, -0.24999996, 0.9330125, -0.258819, -0.06698728, 0.24999996, 0.9659257, -0.214, 0.227, -0.222)
mesh = SubResource("CylinderMesh_j7suf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=715300049]
transform = Transform3D(0.96592563, -0.25881898, 0, 0.24999996, 0.9330125, 0.258819, -0.06698728, -0.24999996, 0.9659257, 0.28074482, 0.22733498, 0.13802364)
mesh = SubResource("CylinderMesh_j7suf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=492394792]
transform = Transform3D(0.9659256, 0.25881898, 0, -0.24999994, 0.9330124, 0.25881898, 0.06698728, -0.24999994, 0.96592563, -0.281, 0.227, 0.138)
mesh = SubResource("CylinderMesh_j7suf")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=115227201]
transform = Transform3D(1, 0, 0, 0, 0.99052143, -0.13735811, 0, 0.13735811, 0.99052143, 0, 0.52326584, 0)
mesh = SubResource("CylinderMesh_yec38")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Helikopterimme/Runko" unique_id=1256414511]
transform = Transform3D(1, 0, 0, 0, 0.38590607, -0.9225381, 0, 0.9225381, 0.38590607, 0, 0.233, 1.293)
mesh = SubResource("CylinderMesh_hqgsj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Helikopterimme/Runko/MeshInstance3D6" unique_id=288112368]
transform = Transform3D(-0.022086889, -0.9996675, 0.013302386, 0.91909885, -0.015067267, 0.39374006, -0.39340872, 0.02092272, 0.9191256, -0.013450624, 0.99252176, -0.0033409595)
mesh = SubResource("CylinderMesh_nuwjk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Helikopterimme/Runko/MeshInstance3D6" unique_id=242646641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036513597, 0.9958284, -0.005142927)
mesh = SubResource("BoxMesh_y2sx4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Helikopterimme/Runko/MeshInstance3D6" unique_id=1602894142]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, -1, 0, 1, -2.9802322e-08, -0.036513597, 0.9958284, -0.005142927)
mesh = SubResource("BoxMesh_y2sx4")

[node name="Propellit" type="Node3D" parent="Helikopterimme/Runko" unique_id=989316934]
transform = Transform3D(1, 0, 0, 0, 0.9888709, -0.148776, 0, 0.148776, 0.9888709, 0, 0.5878241, 0)
script = ExtResource("2_vt3sy")
rotation_speedb = 2.137

[node name="Propelli1" type="MeshInstance3D" parent="Helikopterimme/Runko/Propellit" unique_id=620213589]
mesh = SubResource("BoxMesh_t6ig8")
script = ExtResource("4_yd8kj")
rotation_speed = -2.137

[node name="Propelli2" type="MeshInstance3D" parent="Helikopterimme/Runko/Propellit" unique_id=181426572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005191326, 0)
mesh = SubResource("BoxMesh_t6ig8")
script = ExtResource("4_yd8kj")
rotation_speed = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="Helikopterimme" unique_id=1275307394]

[node name="Maa" type="Node3D" parent="." unique_id=260443174]

[node name="RigidBody3D" type="RigidBody3D" parent="Maa" unique_id=1522416207]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maa/RigidBody3D" unique_id=1164331621]
shape = SubResource("BoxShape3D_3rjik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maa" unique_id=1721022504]
mesh = SubResource("BoxMesh_t5rug")
surface_material_override/0 = SubResource("StandardMaterial3D_j7suf")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1634293039]
transform = Transform3D(1, 0, 0, 0, 0.958472, 0.28518656, 0, -0.28518656, 0.958472, 0, 5.800761, 5.261491)
fov = 90.0
script = ExtResource("6_a4yc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=726162660]
transform = Transform3D(0.8792374, -0.4606782, -0.12131433, 0.21443182, 0.15531832, 0.9643108, -0.42539462, -0.8738716, 0.23534566, 0, 12.77284, 0)
shadow_enabled = true
