[gd_scene format=3 uid="uid://cltcgwec5gjcb"]

[ext_resource type="Script" uid="uid://diortiqmgwa0r" path="res://riku/koristeet/varjaa.gd" id="1_6y30c"]

[sub_resource type="TorusMesh" id="TorusMesh_hamec"]

[node name="Kaulus" type="Node3D" unique_id=1506709294 node_paths=PackedStringArray("varjattavat_lapset")]
script = ExtResource("1_6y30c")
varjattavat_lapset = [NodePath("MeshInstance3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=385704794]
mesh = SubResource("TorusMesh_hamec")
