[gd_scene format=3 uid="uid://b58erd2lehe1s"]

[ext_resource type="Script" uid="uid://diortiqmgwa0r" path="res://riku/koristeet/varjaa.gd" id="1_6xwbv"]

[sub_resource type="QuadMesh" id="QuadMesh_nf884"]

[node name="Pitsi3" type="Node3D" unique_id=2063370032 node_paths=PackedStringArray("varjattavat_lapset")]
script = ExtResource("1_6xwbv")
varjattavat_lapset = [NodePath("MeshInstance3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=938042580]
mesh = SubResource("QuadMesh_nf884")
